header
    height: 14rem
    padding: 1.25rem
    background: linear-gradient(302deg, #93efd3, transparent)
    >div
      width: 100%
      max-width: 1250px
      margin: auto
      display: flex
      flex-direction: column
      justify-content: space-between
    .title
     text-transform: uppercase
     width: 55%  
     font-size: 2.5rem 
     font-weight: 600 
    .topNav
        display: flex
        justify-content: space-between

ul
 display: flex
 gap: 0.9375rem
 list-style: none
 li
   font-size: 1rem
   font-weight: 600

main
 min-height: 700px
 display: flex
 justify-content: center
 align-items: center
 width: 100%
 max-width: 78.125rem
 padding:  5rem 1.25rem
 margin: auto
 .home_page
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   gap: 3.125rem

.card
  display: flex
  align-items: center
  justify-content: center
  gap: 1.875rem
  &:nth-child(even)
    direction: rtl 

.image_card 
 width: 40%
 border-radius: 0.9375rem
 overflow: hidden

.image
 border-radius: 0.9375rem 
 box-shadow: 0 -0.4375rem 0.875rem black

.home-event-image
 box-shadow: 0 -0.4375rem 2.875rem black
 width: 100%

.content
 max-width: 50% 

.events-page 
  display: flex
  justify-content: center
  align-items: center
  gap: 1.2rem
  .event
    position: relative
    .events-title
       position: absolute
       top: 50%
       font-size: 1.0625rem
       margin-left: 0.625rem
       color: #fff
       text-transform: uppercase
       text-shadow: 0.1875rem 0.1875rem 1.25rem #000000  

.cat-event-page
  text-align: center
  width: 100%
  .cat-title
    text-transform: uppercase
    font-size: 2.5rem
    margin-top: 0
    margin-bottom: 3.725rem
    text-shadow: 0.0625rem 0px 0.5rem #3d3d45

.cat-content
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      gap: 1.875rem 
      width: 100%
      .cat-event-card
         display: flex
         flex-direction: column
         width: 30%
         align-items: center      

.event_single_page
  .email_registration
    margin-top: 1.5625rem
    label
      display: flex
      margin-bottom: 15px
      font-size: 0.9375rem
      font-weight: 800
      text-transform: uppercase
      margin-top: 1.5625rem
    input
      height: 2.5rem
      padding: 0.9375rem
      min-width: 350px
      box-shadow: none
      border-radius: 0.3125rem
      border: 0.0625rem solid #ccc
      font-size: 1rem
      margin-bottom: 0.9375rem
    button
      border-radius: 0.625rem
      height: 2.5rem
      min-width: 150px
      border: 0.0625rem solid #5f5a5a
      font-size: 1rem
      text-transform: uppercase
      margin-left: 0.9375rem
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333

.message 
  background-color: #e6e6e6
  color: #333
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  margin-bottom: 10px


footer
 background: #333
 padding: 0.625rem
 color: #fff
 text-align: center

@media (max-width: 980px)
  .cat-content
    flex-direction: column
    justify-content: center
    align-items: center
    .cat-event-card 
      width: 50%

@media (max-width: 800px)
   .events-page
     flex-direction: column 
     gap: 2.1875rem

@media (max-width: 769px)
  header
   height: 20rem

@media (max-width: 740px)

  header
    height: 22rem
    >div
    .title
      width: 65%
  .home-event-image
  
  .about-us-list
    flex-direction: column
  main
   padding: 3.125rem 0.625rem
  .home_page
    gap: 0.3124 

  .card
    flex-direction: column
    gap: 10px  
    &:nth-child(even)
       direction: ltr   

  .image_card
    width: 50% 
    overflow: hidden

  .single-image
    width: 300px
    height: 300px   


@media (max-width: 560px)
  .home-event-image
    height: 180px

  .image_card
     width: 55%  

